<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="birdsong_data" version="1.3.0" audacityversion="2.1.2" sel0="0.0000000000" sel1="18.5324263039" vpos="0" h="0.0000000000" zoom="86.1328125000" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags>
		<tag name="ALBUM" value="Broken Chains"/>
		<tag name="TITLE" value="Birdsong"/>
		<tag name="ARTIST" value="Heather Taylor"/>
	</tags>
	<wavetrack name="Audio Track" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="813639">
				<waveblock start="0">
					<simpleblockfile filename="e000083b.au" len="262144" min="-0.250136" max="0.247276" rms="0.039173"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e000029e.au" len="262144" min="-0.414625" max="0.407554" rms="0.065409"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0000ce1.au" len="144675" min="-0.487841" max="0.48566" rms="0.06869"/>
				</waveblock>
				<waveblock start="668963">
					<simpleblockfile filename="e00001b0.au" len="144676" min="-0.375389" max="0.376893" rms="0.042844"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="18.449841269841" val="1.000000000000"/>
			</envelope>
		</waveclip>
		<waveclip offset="18.44986395">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="3641">
				<waveblock start="0">
					<simpleblockfile filename="e00001ef.au" len="3641" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="0.000000000000" val="1.000000000000"/>
			</envelope>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="813639">
				<waveblock start="0">
					<simpleblockfile filename="e0000d9e.au" len="262144" min="-0.264327" max="0.266308" rms="0.039802"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0000729.au" len="262144" min="-0.36585" max="0.364772" rms="0.067817"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e00001f3.au" len="144675" min="-0.577553" max="0.568887" rms="0.076278"/>
				</waveblock>
				<waveblock start="668963">
					<simpleblockfile filename="e0000154.au" len="144676" min="-0.427762" max="0.420935" rms="0.060948"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="18.449841269841" val="1.000000000000"/>
			</envelope>
		</waveclip>
		<waveclip offset="18.44986395">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="3641">
				<waveblock start="0">
					<simpleblockfile filename="e00007e3.au" len="3641" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="0.000000000000" val="1.000000000000"/>
			</envelope>
		</waveclip>
	</wavetrack>
</project>
