<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="deathrez_data" version="1.3.0" audacityversion="2.1.2" sel0="0.0571428571" sel1="0.0571428571" vpos="0" h="0.0000000000" zoom="86.1328125000" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags>
		<tag name="ALBUM" value="Broken Chains"/>
		<tag name="TITLE" value="Waking from Nothing"/>
		<tag name="ARTIST" value="Heather Taylor"/>
	</tags>
	<wavetrack name="Audio Track" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="-0.13000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="5733">
				<waveblock start="0">
					<simpleblockfile filename="e0000cd4.au" len="5733" min="-0.014832" max="0.015289" rms="0.001619"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="0.129977324263" val="1.000000000000"/>
			</envelope>
		</waveclip>
		<waveclip offset="0.04643991">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="150016">
				<waveblock start="0">
					<simpleblockfile filename="e00008cc.au" len="150016" min="-0.591644" max="0.519893" rms="0.06906"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="0.000000000000" val="1.000000000000"/>
			</envelope>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="-0.13000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="5733">
				<waveblock start="0">
					<simpleblockfile filename="e0000a79.au" len="5733" min="-0.014893" max="0.015259" rms="0.001619"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="0.129977324263" val="1.000000000000"/>
			</envelope>
		</waveclip>
		<waveclip offset="0.04643991">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="150016">
				<waveblock start="0">
					<simpleblockfile filename="e0000a9f.au" len="150016" min="-0.598089" max="0.522064" rms="0.069299"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="0.000000000000" val="1.000000000000"/>
			</envelope>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="-0.13000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="5733">
				<waveblock start="0">
					<simpleblockfile filename="e0000fb5.au" len="5733" min="-0.014923" max="0.015259" rms="0.00156"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="0.05714286">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="125480">
				<waveblock start="0">
					<simpleblockfile filename="e00003b6.au" len="125480" min="-0.459798" max="0.425459" rms="0.041372"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="-0.13000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="5733">
				<waveblock start="0">
					<simpleblockfile filename="e00000c9.au" len="5733" min="-0.014923" max="0.015259" rms="0.00156"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="0.05714286">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="125480">
				<waveblock start="0">
					<simpleblockfile filename="e00005d7.au" len="125480" min="-0.513179" max="0.502326" rms="0.043508"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="2.15716553">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="52480">
				<waveblock start="0">
					<simpleblockfile filename="e00002df.au" len="52480" min="-0.039786" max="0.046635" rms="0.006088"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="1.190000000000" val="1.000000000000"/>
			</envelope>
		</waveclip>
		<waveclip offset="3.34718821">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="356">
				<waveblock start="0">
					<simpleblockfile filename="e0000dd2.au" len="356" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="0.000000000000" val="1.000000000000"/>
			</envelope>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="2.15716553">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="52480">
				<waveblock start="0">
					<simpleblockfile filename="e0000ff6.au" len="52480" min="-0.041433" max="0.045739" rms="0.006189"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="1.190000000000" val="1.000000000000"/>
			</envelope>
		</waveclip>
		<waveclip offset="3.34718821">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="356">
				<waveblock start="0">
					<simpleblockfile filename="e0000250.au" len="356" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="0.000000000000" val="1.000000000000"/>
			</envelope>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="2.03174603">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="57600">
				<waveblock start="0">
					<simpleblockfile filename="e000089d.au" len="57600" min="-0.616794" max="0.341858" rms="0.036853"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="1.306099773243" val="1.000000000000"/>
			</envelope>
		</waveclip>
		<waveclip offset="3.33786848">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1094">
				<waveblock start="0">
					<simpleblockfile filename="e00002b1.au" len="1094" min="-0.033566" max="0.041917" rms="0.003667"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="0.000000000000" val="1.000000000000"/>
			</envelope>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="2.03174603">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="57600">
				<waveblock start="0">
					<simpleblockfile filename="e0000458.au" len="57600" min="-0.61733" max="0.337763" rms="0.037012"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="1.306099773243" val="1.000000000000"/>
			</envelope>
		</waveclip>
		<waveclip offset="3.33786848">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1094">
				<waveblock start="0">
					<simpleblockfile filename="e0000c5a.au" len="1094" min="-0.03473" max="0.041745" rms="0.003678"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="0.000000000000" val="1.000000000000"/>
			</envelope>
		</waveclip>
	</wavetrack>
</project>
