<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="generaltheme_data" version="1.3.0" audacityversion="2.1.2" sel0="23.8352834467" sel1="23.8352834467" vpos="0" h="69.4973242630" zoom="86.1328125000" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags>
		<tag name="Software" value="Lavf58.18.101"/>
	</tags>
	<wavetrack name="Audio Track" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.122018" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="3742720">
				<waveblock start="0">
					<simpleblockfile filename="e0000d41.au" len="262144" min="-0.359231" max="0.279192" rms="0.078179"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0000e76.au" len="262144" min="-0.389251" max="0.316899" rms="0.075442"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0000a3f.au" len="262144" min="-0.967136" max="0.876595" rms="0.14207"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e00003cf.au" len="262144" min="-1.249123" max="0.958453" rms="0.127697"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e0000dc0.au" len="262144" min="-0.500296" max="0.429938" rms="0.086467"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e0000bac.au" len="262144" min="-0.636561" max="0.530741" rms="0.114884"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e00009d5.au" len="262144" min="-0.578788" max="0.561687" rms="0.118755"/>
				</waveblock>
				<waveblock start="1835008">
					<simpleblockfile filename="e000066b.au" len="262144" min="-1.062644" max="0.991206" rms="0.153208"/>
				</waveblock>
				<waveblock start="2097152">
					<simpleblockfile filename="e000001f.au" len="262144" min="-0.845776" max="0.565827" rms="0.110212"/>
				</waveblock>
				<waveblock start="2359296">
					<simpleblockfile filename="e0000362.au" len="262144" min="-0.426643" max="0.361729" rms="0.081758"/>
				</waveblock>
				<waveblock start="2621440">
					<simpleblockfile filename="e0000ef3.au" len="262144" min="-0.910429" max="0.847472" rms="0.139376"/>
				</waveblock>
				<waveblock start="2883584">
					<simpleblockfile filename="e0000b5d.au" len="262144" min="-1.245793" max="1.162886" rms="0.24034"/>
				</waveblock>
				<waveblock start="3145728">
					<simpleblockfile filename="e0000331.au" len="262144" min="-1.225724" max="1.173447" rms="0.172645"/>
				</waveblock>
				<waveblock start="3407872">
					<simpleblockfile filename="e0000d33.au" len="262144" min="-0.549925" max="0.62708" rms="0.179811"/>
				</waveblock>
				<waveblock start="3670016">
					<simpleblockfile filename="e0000337.au" len="72704" min="-0.105369" max="0.065649" rms="0.013512"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.122018" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="3742720">
				<waveblock start="0">
					<simpleblockfile filename="e00001c4.au" len="262144" min="-0.378067" max="0.36202" rms="0.072264"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e000007b.au" len="262144" min="-0.391235" max="0.286329" rms="0.080528"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e00000cc.au" len="262144" min="-0.820795" max="0.798325" rms="0.132755"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e0000a11.au" len="262144" min="-1.239526" max="1.215859" rms="0.146203"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e000089f.au" len="262144" min="-0.474257" max="0.443857" rms="0.085228"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e00000c7.au" len="262144" min="-0.621684" max="0.544787" rms="0.122715"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e0000c66.au" len="262144" min="-0.56772" max="0.530725" rms="0.123247"/>
				</waveblock>
				<waveblock start="1835008">
					<simpleblockfile filename="e0000646.au" len="262144" min="-0.95617" max="0.899657" rms="0.152651"/>
				</waveblock>
				<waveblock start="2097152">
					<simpleblockfile filename="e0000991.au" len="262144" min="-0.605431" max="0.58985" rms="0.119019"/>
				</waveblock>
				<waveblock start="2359296">
					<simpleblockfile filename="e0000805.au" len="262144" min="-0.558829" max="0.444459" rms="0.084236"/>
				</waveblock>
				<waveblock start="2621440">
					<simpleblockfile filename="e000023f.au" len="262144" min="-0.899893" max="0.869781" rms="0.132748"/>
				</waveblock>
				<waveblock start="2883584">
					<simpleblockfile filename="e0000201.au" len="262144" min="-1.106258" max="0.994951" rms="0.212754"/>
				</waveblock>
				<waveblock start="3145728">
					<simpleblockfile filename="e0000199.au" len="262144" min="-1.409229" max="1.252887" rms="0.173381"/>
				</waveblock>
				<waveblock start="3407872">
					<simpleblockfile filename="e00003c5.au" len="262144" min="-0.568114" max="0.652372" rms="0.183929"/>
				</waveblock>
				<waveblock start="3670016">
					<simpleblockfile filename="e0000ed8.au" len="72704" min="-0.079456" max="0.066223" rms="0.01246"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="0.446684" pan="0.0">
		<waveclip offset="-0.13000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="3733271">
				<waveblock start="0">
					<simpleblockfile filename="e00008fc.au" len="262144" min="-0.751298" max="0.753167" rms="0.209936"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e000049d.au" len="262144" min="-0.506409" max="0.504764" rms="0.14318"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0000745.au" len="262144" min="-0.779794" max="0.781137" rms="0.172111"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e0000d8a.au" len="167986" min="-0.460127" max="0.459979" rms="0.136627"/>
				</waveblock>
				<waveblock start="954418">
					<simpleblockfile filename="e00006a1.au" len="167987" min="-0.817478" max="0.815842" rms="0.240049"/>
				</waveblock>
				<waveblock start="1122405">
					<simpleblockfile filename="e0000b00.au" len="225305" min="-0.770934" max="0.769104" rms="0.193021"/>
				</waveblock>
				<waveblock start="1347710">
					<simpleblockfile filename="e0000b29.au" len="225305" min="-0.29914" max="0.308964" rms="0.079684"/>
				</waveblock>
				<waveblock start="1573015">
					<simpleblockfile filename="e000096c.au" len="262144" min="-0.844593" max="0.835406" rms="0.206797"/>
				</waveblock>
				<waveblock start="1835159">
					<simpleblockfile filename="e0000c26.au" len="262144" min="-0.821729" max="0.815409" rms="0.179013"/>
				</waveblock>
				<waveblock start="2097303">
					<simpleblockfile filename="e0000f19.au" len="262144" min="-0.852594" max="0.854785" rms="0.240133"/>
				</waveblock>
				<waveblock start="2359447">
					<simpleblockfile filename="e0000ef2.au" len="262144" min="-0.792333" max="0.809197" rms="0.152822"/>
				</waveblock>
				<waveblock start="2621591">
					<simpleblockfile filename="e00009fc.au" len="262144" min="-2.84589" max="2.848039" rms="0.43438"/>
				</waveblock>
				<waveblock start="2883735">
					<simpleblockfile filename="e00000d2.au" len="262144" min="-1.27662" max="1.270829" rms="0.223492"/>
				</waveblock>
				<waveblock start="3145879">
					<simpleblockfile filename="e0000039.au" len="262144" min="-0.548219" max="0.550502" rms="0.140469"/>
				</waveblock>
				<waveblock start="3408023">
					<simpleblockfile filename="e0000284.au" len="262144" min="-0.837929" max="0.851153" rms="0.20352"/>
				</waveblock>
				<waveblock start="3670167">
					<simpleblockfile filename="e000029b.au" len="63104" min="-0.021791" max="0.020153" rms="0.003009"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="0.446684" pan="0.0">
		<waveclip offset="-0.13000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="3733271">
				<waveblock start="0">
					<simpleblockfile filename="e00008ac.au" len="262144" min="-0.918543" max="0.921592" rms="0.234988"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0000b67.au" len="262144" min="-0.635292" max="0.629903" rms="0.16557"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0000542.au" len="262144" min="-1.058495" max="1.0552" rms="0.190025"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e0000bba.au" len="167986" min="-0.493169" max="0.488688" rms="0.163411"/>
				</waveblock>
				<waveblock start="954418">
					<simpleblockfile filename="e00004e2.au" len="167987" min="-0.971593" max="0.984912" rms="0.219932"/>
				</waveblock>
				<waveblock start="1122405">
					<simpleblockfile filename="e0000681.au" len="225305" min="-0.770762" max="0.7715" rms="0.207926"/>
				</waveblock>
				<waveblock start="1347710">
					<simpleblockfile filename="e0000508.au" len="225305" min="-0.369189" max="0.368305" rms="0.081997"/>
				</waveblock>
				<waveblock start="1573015">
					<simpleblockfile filename="e0000509.au" len="262144" min="-1.013744" max="1.011155" rms="0.215734"/>
				</waveblock>
				<waveblock start="1835159">
					<simpleblockfile filename="e0000b9c.au" len="262144" min="-1.181387" max="1.18073" rms="0.215727"/>
				</waveblock>
				<waveblock start="2097303">
					<simpleblockfile filename="e0000dbd.au" len="262144" min="-0.823128" max="0.820373" rms="0.264999"/>
				</waveblock>
				<waveblock start="2359447">
					<simpleblockfile filename="e00009f2.au" len="262144" min="-0.732702" max="0.726905" rms="0.170746"/>
				</waveblock>
				<waveblock start="2621591">
					<simpleblockfile filename="e0000fa1.au" len="262144" min="-1.66721" max="1.672438" rms="0.386145"/>
				</waveblock>
				<waveblock start="2883735">
					<simpleblockfile filename="e00005fc.au" len="262144" min="-1.10595" max="1.056202" rms="0.236183"/>
				</waveblock>
				<waveblock start="3145879">
					<simpleblockfile filename="e0000580.au" len="262144" min="-0.636729" max="0.632918" rms="0.16233"/>
				</waveblock>
				<waveblock start="3408023">
					<simpleblockfile filename="e0000787.au" len="262144" min="-0.726995" max="0.724444" rms="0.208176"/>
				</waveblock>
				<waveblock start="3670167">
					<simpleblockfile filename="e0000e7a.au" len="63104" min="-0.020244" max="0.021685" rms="0.002918"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="0.891251" pan="0.0">
		<waveclip offset="-0.13000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="5733">
				<waveblock start="0">
					<simpleblockfile filename="e0000385.au" len="5733" min="-0.027344" max="0.034027" rms="0.003692"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="3725467">
				<waveblock start="0">
					<simpleblockfile filename="e000055a.au" len="262144" min="-0.787569" max="0.680163" rms="0.038997"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0000599.au" len="262144" min="-0.788797" max="0.745764" rms="0.048551"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0000469.au" len="262144" min="-0.687248" max="0.668035" rms="0.046881"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e0000e7d.au" len="262144" min="-1.000185" max="0.968031" rms="0.057222"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e00001b7.au" len="262144" min="-0.493536" max="0.52824" rms="0.026722"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e00007da.au" len="262144" min="-0.712288" max="0.663365" rms="0.047619"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e0000fce.au" len="262144" min="-0.637841" max="0.524933" rms="0.035637"/>
				</waveblock>
				<waveblock start="1835008">
					<simpleblockfile filename="e0000324.au" len="262144" min="-0.694286" max="0.536531" rms="0.037861"/>
				</waveblock>
				<waveblock start="2097152">
					<simpleblockfile filename="e0000afb.au" len="262144" min="-0.647783" max="0.509954" rms="0.039218"/>
				</waveblock>
				<waveblock start="2359296">
					<simpleblockfile filename="e00007eb.au" len="262144" min="-0.598693" max="0.523456" rms="0.032521"/>
				</waveblock>
				<waveblock start="2621440">
					<simpleblockfile filename="e00006b8.au" len="262144" min="-0.535185" max="0.506128" rms="0.034093"/>
				</waveblock>
				<waveblock start="2883584">
					<simpleblockfile filename="e0000083.au" len="262144" min="-0.555717" max="0.440218" rms="0.026461"/>
				</waveblock>
				<waveblock start="3145728">
					<simpleblockfile filename="e00003ba.au" len="262144" min="-0.486924" max="0.578899" rms="0.03683"/>
				</waveblock>
				<waveblock start="3407872">
					<simpleblockfile filename="e00003fd.au" len="158797" min="-0.166305" max="0.216659" rms="0.01473"/>
				</waveblock>
				<waveblock start="3566669">
					<simpleblockfile filename="e0000db6.au" len="158798" min="-0.022932" max="0.024412" rms="0.004106"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="84.477687074830" val="1.000000000000"/>
			</envelope>
		</waveclip>
		<waveclip offset="84.47770975">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="391">
				<waveblock start="0">
					<simpleblockfile filename="e0000694.au" len="391" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="0.000000000000" val="1.000000000000"/>
			</envelope>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="0.891251" pan="0.0">
		<waveclip offset="-0.13000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="5733">
				<waveblock start="0">
					<simpleblockfile filename="e0000ba9.au" len="5733" min="-0.027283" max="0.034119" rms="0.003696"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="3725467">
				<waveblock start="0">
					<simpleblockfile filename="e0000ee3.au" len="262144" min="-0.789166" max="0.68045" rms="0.039039"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e00007ea.au" len="262144" min="-0.79086" max="0.747141" rms="0.048609"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0000827.au" len="262144" min="-0.688526" max="0.668294" rms="0.046935"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e0000713.au" len="262144" min="-1.000196" max="0.971189" rms="0.057301"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e000070f.au" len="262144" min="-0.494866" max="0.528447" rms="0.026752"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e0000925.au" len="262144" min="-0.713503" max="0.663962" rms="0.047669"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e000038d.au" len="262144" min="-0.63875" max="0.52541" rms="0.035676"/>
				</waveblock>
				<waveblock start="1835008">
					<simpleblockfile filename="e00005e5.au" len="262144" min="-0.695879" max="0.536932" rms="0.037901"/>
				</waveblock>
				<waveblock start="2097152">
					<simpleblockfile filename="e00005e9.au" len="262144" min="-0.64936" max="0.509764" rms="0.039256"/>
				</waveblock>
				<waveblock start="2359296">
					<simpleblockfile filename="e0000d67.au" len="262144" min="-0.599944" max="0.523832" rms="0.032555"/>
				</waveblock>
				<waveblock start="2621440">
					<simpleblockfile filename="e000008b.au" len="262144" min="-0.536469" max="0.506533" rms="0.034129"/>
				</waveblock>
				<waveblock start="2883584">
					<simpleblockfile filename="e000040f.au" len="262144" min="-0.557081" max="0.440286" rms="0.026487"/>
				</waveblock>
				<waveblock start="3145728">
					<simpleblockfile filename="e0000fc5.au" len="262144" min="-0.487859" max="0.579193" rms="0.036866"/>
				</waveblock>
				<waveblock start="3407872">
					<simpleblockfile filename="e0000ff0.au" len="158797" min="-0.166657" max="0.216753" rms="0.014742"/>
				</waveblock>
				<waveblock start="3566669">
					<simpleblockfile filename="e00008c5.au" len="158798" min="-0.023006" max="0.024404" rms="0.004108"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="84.477687074830" val="1.000000000000"/>
			</envelope>
		</waveclip>
		<waveclip offset="84.47770975">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="391">
				<waveblock start="0">
					<simpleblockfile filename="e0000490.au" len="391" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="0.000000000000" val="1.000000000000"/>
			</envelope>
		</waveclip>
	</wavetrack>
</project>
