<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="running_data" version="1.3.0" audacityversion="2.1.2" sel0="0.0000000000" sel1="5.8775510204" vpos="0" h="0.0000000000" zoom="86.1328125000" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags/>
	<wavetrack name="Audio Track" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="259200">
				<waveblock start="0">
					<simpleblockfile filename="e00009a8.au" len="259200" min="-0.195552" max="0.21855" rms="0.040781"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="5.877528344671" val="1.000000000000"/>
			</envelope>
		</waveclip>
		<waveclip offset="5.87755102">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="986">
				<waveblock start="0">
					<simpleblockfile filename="e0000d86.au" len="986" min="-0.009269" max="0.004111" rms="0.000345"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="0.000000000000" val="1.000000000000"/>
			</envelope>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="259200">
				<waveblock start="0">
					<simpleblockfile filename="e0000525.au" len="259200" min="-0.192673" max="0.211421" rms="0.040887"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="5.877528344671" val="1.000000000000"/>
			</envelope>
		</waveclip>
		<waveclip offset="5.87755102">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="986">
				<waveblock start="0">
					<simpleblockfile filename="e0000c90.au" len="986" min="-0.009712" max="0.005751" rms="0.000388"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="0.000000000000" val="1.000000000000"/>
			</envelope>
		</waveclip>
	</wavetrack>
</project>
