<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="tree_data" version="1.3.0" audacityversion="2.1.2" sel0="0.0000000000" sel1="15.7782993197" vpos="0" h="0.0000000000" zoom="344.5312500000" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags>
		<tag name="ALBUM" value="Broken Chains"/>
		<tag name="TITLE" value="Tree Creaking"/>
		<tag name="ARTIST" value="Heather Taylor"/>
	</tags>
	<wavetrack name="Audio Track" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="691323">
				<waveblock start="0">
					<simpleblockfile filename="e0000fee.au" len="262144" min="-0.089473" max="0.103849" rms="0.009202"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0000466.au" len="262144" min="-0.08449" max="0.099941" rms="0.011557"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0000afc.au" len="167035" min="-0.071984" max="0.09581" rms="0.007577"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="691323">
				<waveblock start="0">
					<simpleblockfile filename="e00000f2.au" len="262144" min="-0.093249" max="0.106068" rms="0.00932"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0000d7e.au" len="262144" min="-0.087075" max="0.093954" rms="0.011397"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e00006d0.au" len="167035" min="-0.075636" max="0.096392" rms="0.007745"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
