<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="breath_data" version="1.3.0" audacityversion="2.1.2" sel0="0.0000000000" sel1="0.0000000000" vpos="0" h="0.0000000000" zoom="86.1328125000" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags/>
	<wavetrack name="Audio Track" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="517120">
				<waveblock start="0">
					<simpleblockfile filename="e0000024.au" len="262144" min="-0.250336" max="0.25177" rms="0.018337"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0000649.au" len="254976" min="-0.319763" max="0.255615" rms="0.020297"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="517120">
				<waveblock start="0">
					<simpleblockfile filename="e000060b.au" len="262144" min="-0.250824" max="0.252045" rms="0.018362"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e000090c.au" len="254976" min="-0.320282" max="0.256073" rms="0.020326"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
